* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body{background-color:black}
 main{height: 100vh;
background-color:black;}
    header{
      /* display: flex; */
    /* width: 100%; */
  }
    .content{
      /* margin: 110px;   */
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat(1,minmax(190px, 70%));
  /* grid-template-rows:repeat(auto,minmax(220px, 80px)); */
  background-color: black;
  /* grid-gap: 10px; */
  justify-content: center;
  gap:2em
  }
  .tajeta{
    display: flex;
    background-color:rgb(228, 44, 44);
 /* align-items: center; */
flex-direction: column;
height: 100%;
width: 100%;
justify-content:center;
}
 .imgC{
   flex: 1; 
  
/* width: 1000; */
/* max-height: 100%; */
background-color:rgb(81, 110, 18) ;
/* height: 310px; */
/* min-height: 300px;  */
/* max-width: 100%; */
height: 100;
justify-content:center;
  /* align-self:center; */
}
 .img{
  height: 100%;
width: 100%;
object-fit: cover;

}
.texto{
  /* min-height: 200px; */
  display:flex;
  flex-wrap: wrap;
  max-width: 300px;
  
  /* align-items:center; */
/* width: 100%; */
 /* height: 100%; */
  margin: 0;
  /* justify-content:center; */
  align-self:center;

 
}
.col-tex{
  display: flex;
  
width: 100%;
}
.col-tex{
  display: flex;
  
width: 100%;
}
.texto h2 {
font-size: 30px;
color: burlywood;

}
.texto h3 {
  font-size: 30px;
  color:azure;
  flex: 1;

  padding: 3px 0;
  }
 

  @media screen and (min-width:400px) {
    .content{
       
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat( 4, minmax(180px,1fr));
  grid-template-rows:repeat( 10, minmax(0.5fr,1fr));
  margin:  0 50px;
  /* grid-gap: 10px; */
  justify-content:center;
  
  
  
  }

    
  }
  

