* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body{background-color:black}
 main{height: 100vh;
background-color:black;}
    header{
      /* display: flex; */
    /* width: 100%; */
  }
    .content{
      /* margin: 110px;   */
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat(1,minmax(190px, 70%));
  /* grid-template-rows:repeat(auto,minmax(220px, 80px)); */
  background-color: black;
  /* grid-gap: 10px; */
  justify-content: center;
  gap:2em
  }
  .tajeta{
    display: flex;
    background-color:rgb(228, 44, 44);
 /* align-items: center; */
flex-direction: column;
/* height: 100%; */
/* width: 100%; */
}
 .imgC{
  /* flex: 10; */
  
/* width: 1000; */
/* max-height: 100%; */
background-color:rgb(81, 110, 18) ;
height: 310px;
min-height: 300px; 
}
 .img{
  height: 100%;
width: 100%;


object-fit: cover;
/* align-items:center */
}
.texto{
  /* min-height: 200px; */
  display:flex;
  flex-wrap: wrap;
  max-width: 170px;
  justify-content:center;

  margin: 0;
  /* flex: 1; */

  /* height: 100%; */
}
.texto h2 {flex: 1;
font-size: 21px;
color: burlywood;

}
.texto h3 {flex: 1;
  font-size: 18px;
  color:azure
  }

  @media screen and (min-width:400px) {
    .content{
       
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat( 4, minmax(170px,1fr));
  grid-template-rows:repeat( 10, minmax(350px,1fr));
  
  /* grid-gap: 10px; */
  justify-content:space-around;
  align-items: flex-endWWWWWWWWW;
  
  }

    
  }
  

