* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}

 main{height: 100vh;
background-color:aqua ;}
    header{height: 200px;}
    .content{
      margin: 110px;  
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat(1, 1fr);
  grid-template-rows:repeat( auto-fill, 1fr);
  background-color: black;
  /* grid-gap: 10px; */
  justify-content: space-between;
  gap:3em
  }


    
.tajeta{
  /* height: 200px; */
    display: flex;
    background-color: rgb(190, 14, 14);
  /* margin: 0 30px; */
  }
  @media screen and (min-width:600px) {
    .content{
      margin: 110px;  
      height: 99vh;
  display: grid;
  
  grid-template-columns:repeat(4, minmax(140px,1fr));
  grid-template-rows:repeat( auto-fill, minmax(300px,1fr));
  background-color: black;
  /* grid-gap: 10px; */
  justify-content: space-between;
  gap:3em
  }

    
  }
  

